|projeto_genius
clock => unidade_controle:UCp1.clock
clock => fluxo_dados:FDp1.clock
clock => unidade_controle:UCp2.clock
clock => fluxo_dados:FDp2.clock
clock => bcd_counter:pontuacao_p1.clk
clock => bcd_counter:pontuacao_p2.clk
clock => contador_m:contador_controle_seleciona_tempo_p1.clock
clock => contador_m:contador_controle_seleciona_tempo_p2.clock
clock => bcd_counter:tempo_total_p1.clk
clock => bcd_counter:tempo_total_p2.clk
clock => indica_vencedor:escolhe_vencedor.clock
clock => db_clock.DATAIN
reset => unidade_controle:UCp1.reset
reset => unidade_controle:UCp2.reset
reset => bcd_counter:pontuacao_p1.reset
reset => bcd_counter:pontuacao_p2.reset
reset => bcd_counter:tempo_total_p1.reset
reset => bcd_counter:tempo_total_p2.reset
iniciar => Mux0.IN3
iniciar => unidade_controle:UCp1.iniciar
modo1 => Mux0.IN5
modo1 => unidade_controle:UCp1.modo[0]
modo1 => unidade_controle:UCp2.modo[0]
modo1 => fluxo_dados:FDp1.modo1
modo1 => fluxo_dados:FDp2.modo1
modo2e3 => Mux0.IN4
modo2e3 => unidade_controle:UCp1.modo[1]
modo2e3 => unidade_controle:UCp2.modo[1]
modo2e3 => fluxo_dados:FDp1.modo2e3
modo2e3 => fluxo_dados:FDp2.modo2e3
botoes[0] => fluxo_dados:FDp1.botoes[0]
botoes[1] => fluxo_dados:FDp1.botoes[1]
botoes[2] => fluxo_dados:FDp1.botoes[2]
botoes[3] => fluxo_dados:FDp1.botoes[3]
botoes[4] => fluxo_dados:FDp1.botoes[4]
botoes[5] => fluxo_dados:FDp1.botoes[5]
leds[0] <= fluxo_dados:FDp1.leds[0]
leds[1] <= fluxo_dados:FDp1.leds[1]
leds[2] <= fluxo_dados:FDp1.leds[2]
leds[3] <= fluxo_dados:FDp1.leds[3]
leds[4] <= fluxo_dados:FDp1.leds[4]
leds[5] <= fluxo_dados:FDp1.leds[5]
botoes_p2[0] => fluxo_dados:FDp2.botoes[0]
botoes_p2[1] => fluxo_dados:FDp2.botoes[1]
botoes_p2[2] => fluxo_dados:FDp2.botoes[2]
botoes_p2[3] => fluxo_dados:FDp2.botoes[3]
botoes_p2[4] => fluxo_dados:FDp2.botoes[4]
botoes_p2[5] => fluxo_dados:FDp2.botoes[5]
leds_p2[0] <= fluxo_dados:FDp2.leds[0]
leds_p2[1] <= fluxo_dados:FDp2.leds[1]
leds_p2[2] <= fluxo_dados:FDp2.leds[2]
leds_p2[3] <= fluxo_dados:FDp2.leds[3]
leds_p2[4] <= fluxo_dados:FDp2.leds[4]
leds_p2[5] <= fluxo_dados:FDp2.leds[5]
pronto_p1 <= unidade_controle:UCp1.pronto
ganhou_p1 <= unidade_controle:UCp1.acertou
perdeu_p1 <= unidade_controle:UCp1.errou
pronto_p2 <= unidade_controle:UCp2.pronto
ganhou_p2 <= unidade_controle:UCp2.acertou
perdeu_p2 <= unidade_controle:UCp2.errou
fim_de_jogo <= pronto_final.DB_MAX_OUTPUT_PORT_TYPE
ganhador[0] <= indica_vencedor:escolhe_vencedor.vencedor[0]
ganhador[1] <= indica_vencedor:escolhe_vencedor.vencedor[1]
ganhador[2] <= indica_vencedor:escolhe_vencedor.vencedor[2]
ganhador[3] <= indica_vencedor:escolhe_vencedor.vencedor[3]
db_rodada[0] <= hexa7seg:HEX1.sseg[0]
db_rodada[1] <= hexa7seg:HEX1.sseg[1]
db_rodada[2] <= hexa7seg:HEX1.sseg[2]
db_rodada[3] <= hexa7seg:HEX1.sseg[3]
db_rodada[4] <= hexa7seg:HEX1.sseg[4]
db_rodada[5] <= hexa7seg:HEX1.sseg[5]
db_rodada[6] <= hexa7seg:HEX1.sseg[6]
db_rodada_p2[0] <= hexa7seg:HEX3.sseg[0]
db_rodada_p2[1] <= hexa7seg:HEX3.sseg[1]
db_rodada_p2[2] <= hexa7seg:HEX3.sseg[2]
db_rodada_p2[3] <= hexa7seg:HEX3.sseg[3]
db_rodada_p2[4] <= hexa7seg:HEX3.sseg[4]
db_rodada_p2[5] <= hexa7seg:HEX3.sseg[5]
db_rodada_p2[6] <= hexa7seg:HEX3.sseg[6]
db_contagem[0] <= db_contagem[0].DB_MAX_OUTPUT_PORT_TYPE
db_contagem[1] <= db_contagem[1].DB_MAX_OUTPUT_PORT_TYPE
db_contagem[2] <= db_contagem[2].DB_MAX_OUTPUT_PORT_TYPE
db_contagem[3] <= db_contagem[3].DB_MAX_OUTPUT_PORT_TYPE
db_contagem[4] <= db_contagem[4].DB_MAX_OUTPUT_PORT_TYPE
db_contagem[5] <= db_contagem[5].DB_MAX_OUTPUT_PORT_TYPE
db_contagem[6] <= db_contagem[6].DB_MAX_OUTPUT_PORT_TYPE
db_memoria[0] <= db_memoria[0].DB_MAX_OUTPUT_PORT_TYPE
db_memoria[1] <= db_memoria[1].DB_MAX_OUTPUT_PORT_TYPE
db_memoria[2] <= db_memoria[2].DB_MAX_OUTPUT_PORT_TYPE
db_memoria[3] <= db_memoria[3].DB_MAX_OUTPUT_PORT_TYPE
db_memoria[4] <= db_memoria[4].DB_MAX_OUTPUT_PORT_TYPE
db_memoria[5] <= db_memoria[5].DB_MAX_OUTPUT_PORT_TYPE
db_memoria[6] <= db_memoria[6].DB_MAX_OUTPUT_PORT_TYPE
db_jogadafeita[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
db_jogadafeita[1] <= db_jogadafeita[1].DB_MAX_OUTPUT_PORT_TYPE
db_jogadafeita[2] <= db_jogadafeita[2].DB_MAX_OUTPUT_PORT_TYPE
db_jogadafeita[3] <= db_jogadafeita[3].DB_MAX_OUTPUT_PORT_TYPE
db_jogadafeita[4] <= db_jogadafeita[4].DB_MAX_OUTPUT_PORT_TYPE
db_jogadafeita[5] <= db_jogadafeita[5].DB_MAX_OUTPUT_PORT_TYPE
db_jogadafeita[6] <= db_jogadafeita[6].DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= hexa7seg:HEX0.sseg[0]
db_estado[1] <= hexa7seg:HEX0.sseg[1]
db_estado[2] <= hexa7seg:HEX0.sseg[2]
db_estado[3] <= hexa7seg:HEX0.sseg[3]
db_estado[4] <= hexa7seg:HEX0.sseg[4]
db_estado[5] <= hexa7seg:HEX0.sseg[5]
db_estado[6] <= hexa7seg:HEX0.sseg[6]
db_estado_p2[0] <= hexa7seg:HEX2.sseg[0]
db_estado_p2[1] <= hexa7seg:HEX2.sseg[1]
db_estado_p2[2] <= hexa7seg:HEX2.sseg[2]
db_estado_p2[3] <= hexa7seg:HEX2.sseg[3]
db_estado_p2[4] <= hexa7seg:HEX2.sseg[4]
db_estado_p2[5] <= hexa7seg:HEX2.sseg[5]
db_estado_p2[6] <= hexa7seg:HEX2.sseg[6]
db_botoesIgualMemoria <= fluxo_dados:FDp1.igualEnderecoJogada
db_clock <= clock.DB_MAX_OUTPUT_PORT_TYPE
db_enderecoIgualRodada <= fluxo_dados:FDp1.igualEnderecoRodada
db_timeout <= fluxo_dados:FDp1.fim_timeout
db_fim_mostra_jogada <= fluxo_dados:FDp1.fim_mostra_jogada
db_escreveM <= unidade_controle:UCp1.escreveM
db_dig1_pontuacao_p1[0] <= hexa7seg:HEX4.sseg[0]
db_dig1_pontuacao_p1[1] <= hexa7seg:HEX4.sseg[1]
db_dig1_pontuacao_p1[2] <= hexa7seg:HEX4.sseg[2]
db_dig1_pontuacao_p1[3] <= hexa7seg:HEX4.sseg[3]
db_dig1_pontuacao_p1[4] <= hexa7seg:HEX4.sseg[4]
db_dig1_pontuacao_p1[5] <= hexa7seg:HEX4.sseg[5]
db_dig1_pontuacao_p1[6] <= hexa7seg:HEX4.sseg[6]
db_dig2_pontuacao_p1[0] <= hexa7seg:HEX5.sseg[0]
db_dig2_pontuacao_p1[1] <= hexa7seg:HEX5.sseg[1]
db_dig2_pontuacao_p1[2] <= hexa7seg:HEX5.sseg[2]
db_dig2_pontuacao_p1[3] <= hexa7seg:HEX5.sseg[3]
db_dig2_pontuacao_p1[4] <= hexa7seg:HEX5.sseg[4]
db_dig2_pontuacao_p1[5] <= hexa7seg:HEX5.sseg[5]
db_dig2_pontuacao_p1[6] <= hexa7seg:HEX5.sseg[6]
db_dig3_pontuacao_p1[0] <= hexa7seg:HEX6.sseg[0]
db_dig3_pontuacao_p1[1] <= hexa7seg:HEX6.sseg[1]
db_dig3_pontuacao_p1[2] <= hexa7seg:HEX6.sseg[2]
db_dig3_pontuacao_p1[3] <= hexa7seg:HEX6.sseg[3]
db_dig3_pontuacao_p1[4] <= hexa7seg:HEX6.sseg[4]
db_dig3_pontuacao_p1[5] <= hexa7seg:HEX6.sseg[5]
db_dig3_pontuacao_p1[6] <= hexa7seg:HEX6.sseg[6]
db_dig1_pontuacao_p2[0] <= hexa7seg:HEX7.sseg[0]
db_dig1_pontuacao_p2[1] <= hexa7seg:HEX7.sseg[1]
db_dig1_pontuacao_p2[2] <= hexa7seg:HEX7.sseg[2]
db_dig1_pontuacao_p2[3] <= hexa7seg:HEX7.sseg[3]
db_dig1_pontuacao_p2[4] <= hexa7seg:HEX7.sseg[4]
db_dig1_pontuacao_p2[5] <= hexa7seg:HEX7.sseg[5]
db_dig1_pontuacao_p2[6] <= hexa7seg:HEX7.sseg[6]
db_dig2_pontuacao_p2[0] <= hexa7seg:HEX8.sseg[0]
db_dig2_pontuacao_p2[1] <= hexa7seg:HEX8.sseg[1]
db_dig2_pontuacao_p2[2] <= hexa7seg:HEX8.sseg[2]
db_dig2_pontuacao_p2[3] <= hexa7seg:HEX8.sseg[3]
db_dig2_pontuacao_p2[4] <= hexa7seg:HEX8.sseg[4]
db_dig2_pontuacao_p2[5] <= hexa7seg:HEX8.sseg[5]
db_dig2_pontuacao_p2[6] <= hexa7seg:HEX8.sseg[6]
db_dig3_pontuacao_p2[0] <= hexa7seg:HEX9.sseg[0]
db_dig3_pontuacao_p2[1] <= hexa7seg:HEX9.sseg[1]
db_dig3_pontuacao_p2[2] <= hexa7seg:HEX9.sseg[2]
db_dig3_pontuacao_p2[3] <= hexa7seg:HEX9.sseg[3]
db_dig3_pontuacao_p2[4] <= hexa7seg:HEX9.sseg[4]
db_dig3_pontuacao_p2[5] <= hexa7seg:HEX9.sseg[5]
db_dig3_pontuacao_p2[6] <= hexa7seg:HEX9.sseg[6]
db_dig1_tempo_total_p1[0] <= hexa7seg:HEX10.sseg[0]
db_dig1_tempo_total_p1[1] <= hexa7seg:HEX10.sseg[1]
db_dig1_tempo_total_p1[2] <= hexa7seg:HEX10.sseg[2]
db_dig1_tempo_total_p1[3] <= hexa7seg:HEX10.sseg[3]
db_dig1_tempo_total_p1[4] <= hexa7seg:HEX10.sseg[4]
db_dig1_tempo_total_p1[5] <= hexa7seg:HEX10.sseg[5]
db_dig1_tempo_total_p1[6] <= hexa7seg:HEX10.sseg[6]
db_dig2_tempo_total_p1[0] <= hexa7seg:HEX11.sseg[0]
db_dig2_tempo_total_p1[1] <= hexa7seg:HEX11.sseg[1]
db_dig2_tempo_total_p1[2] <= hexa7seg:HEX11.sseg[2]
db_dig2_tempo_total_p1[3] <= hexa7seg:HEX11.sseg[3]
db_dig2_tempo_total_p1[4] <= hexa7seg:HEX11.sseg[4]
db_dig2_tempo_total_p1[5] <= hexa7seg:HEX11.sseg[5]
db_dig2_tempo_total_p1[6] <= hexa7seg:HEX11.sseg[6]
db_dig3_tempo_total_p1[0] <= hexa7seg:HEX12.sseg[0]
db_dig3_tempo_total_p1[1] <= hexa7seg:HEX12.sseg[1]
db_dig3_tempo_total_p1[2] <= hexa7seg:HEX12.sseg[2]
db_dig3_tempo_total_p1[3] <= hexa7seg:HEX12.sseg[3]
db_dig3_tempo_total_p1[4] <= hexa7seg:HEX12.sseg[4]
db_dig3_tempo_total_p1[5] <= hexa7seg:HEX12.sseg[5]
db_dig3_tempo_total_p1[6] <= hexa7seg:HEX12.sseg[6]
db_dig1_tempo_total_p2[0] <= hexa7seg:HEX13.sseg[0]
db_dig1_tempo_total_p2[1] <= hexa7seg:HEX13.sseg[1]
db_dig1_tempo_total_p2[2] <= hexa7seg:HEX13.sseg[2]
db_dig1_tempo_total_p2[3] <= hexa7seg:HEX13.sseg[3]
db_dig1_tempo_total_p2[4] <= hexa7seg:HEX13.sseg[4]
db_dig1_tempo_total_p2[5] <= hexa7seg:HEX13.sseg[5]
db_dig1_tempo_total_p2[6] <= hexa7seg:HEX13.sseg[6]
db_dig2_tempo_total_p2[0] <= hexa7seg:HEX14.sseg[0]
db_dig2_tempo_total_p2[1] <= hexa7seg:HEX14.sseg[1]
db_dig2_tempo_total_p2[2] <= hexa7seg:HEX14.sseg[2]
db_dig2_tempo_total_p2[3] <= hexa7seg:HEX14.sseg[3]
db_dig2_tempo_total_p2[4] <= hexa7seg:HEX14.sseg[4]
db_dig2_tempo_total_p2[5] <= hexa7seg:HEX14.sseg[5]
db_dig2_tempo_total_p2[6] <= hexa7seg:HEX14.sseg[6]
db_dig3_tempo_total_p2[0] <= hexa7seg:HEX15.sseg[0]
db_dig3_tempo_total_p2[1] <= hexa7seg:HEX15.sseg[1]
db_dig3_tempo_total_p2[2] <= hexa7seg:HEX15.sseg[2]
db_dig3_tempo_total_p2[3] <= hexa7seg:HEX15.sseg[3]
db_dig3_tempo_total_p2[4] <= hexa7seg:HEX15.sseg[4]
db_dig3_tempo_total_p2[5] <= hexa7seg:HEX15.sseg[5]
db_dig3_tempo_total_p2[6] <= hexa7seg:HEX15.sseg[6]


|projeto_genius|unidade_controle:UCp1
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
iniciar => Eprox.IN0
iniciar => Eprox.IN0
iniciar => Eprox.IN0
iniciar => Eprox.IN0
iniciar => Eprox.IN0
iniciar => Eprox.IN0
iniciar => Eprox.IN0
iniciar => Eprox.IN0
igualChaveMemoria => Eprox.IN0
igualChaveMemoria => Eprox.IN0
igualRodadaEndereco => Eprox.IN1
igualRodadaEndereco => Eprox.IN1
ultimaRodada => Eprox.IN0
ultimaRodada => Eprox.IN1
ultimaRodada => Eprox.IN1
jogada => Eprox.IN1
jogada => Eprox.IN0
jogada => Eprox.IN0
jogada => Eprox.IN1
jogada => Eprox.IN0
jogada => Eprox.IN1
fim_timeout => Eprox.IN0
fim_timeout => Eprox.IN1
fim_timeout => Eprox.IN1
fim_mostra_jogada => Eprox.IN0
fim_mostra_jogada => Eprox.IN1
fim_mostra_jogada => Eprox.IN0
fim_mostra_jogada => Eprox.IN0
modo[0] => Equal0.IN1
modo[0] => Equal1.IN0
modo[0] => Equal2.IN1
modo[0] => Equal3.IN1
modo[1] => Equal0.IN0
modo[1] => Equal1.IN1
modo[1] => Equal2.IN0
modo[1] => Equal3.IN0
zeraCEndereco <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
zeraCRodada <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
contaCEndereco <= WideNor4.DB_MAX_OUTPUT_PORT_TYPE
contaCRodada <= WideNor5.DB_MAX_OUTPUT_PORT_TYPE
zeraR <= WideNor2.DB_MAX_OUTPUT_PORT_TYPE
registraR <= WideNor3.DB_MAX_OUTPUT_PORT_TYPE
acertou <= acertou.DB_MAX_OUTPUT_PORT_TYPE
errou <= WideNor7.DB_MAX_OUTPUT_PORT_TYPE
pronto <= WideNor6.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
conta_timeout <= conta_timeout.DB_MAX_OUTPUT_PORT_TYPE
reset_timeout <= WideNor8.DB_MAX_OUTPUT_PORT_TYPE
enableMostraJogada <= WideNor9.DB_MAX_OUTPUT_PORT_TYPE
zeraMostraJogada <= WideNor10.DB_MAX_OUTPUT_PORT_TYPE
escreveM <= escreveM.DB_MAX_OUTPUT_PORT_TYPE
enableControlaSelecionaTimeout <= enableControlaSelecionaTimeout.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|fluxo_dados:FDp1
clock => contador_163:contador_endereco.clock
clock => contador_163:contador_rodada.clock
clock => ram_16x6:memoria.clk
clock => registrador_n:registrador.clock
clock => edge_detector:edge_detec.clock
clock => contador_m:contador_controle_seleciona_timeout.clock
clock => contador_163:contador_seleciona_timeout.clock
clock => contador_m:contador_timeout5.clock
clock => contador_m:contador_timeout4.clock
clock => contador_m:contador_timeout3.clock
clock => contador_m:contador_mostra_jogada.clock
zeraCEndereco => contador_163:contador_endereco.clr
zeraCRodada => contador_m:contador_controle_seleciona_timeout.zera_as
zeraCRodada => contador_163:contador_rodada.clr
zeraCRodada => contador_163:contador_seleciona_timeout.clr
contaCEndereco => contador_163:contador_endereco.enp
contaCRodada => contador_163:contador_rodada.enp
enableTimeout => contador_m:contador_timeout5.conta
enableTimeout => contador_m:contador_timeout4.conta
enableTimeout => contador_m:contador_timeout3.conta
enableMostraJogada => leds.OUTPUTSELECT
enableMostraJogada => leds.OUTPUTSELECT
enableMostraJogada => leds.OUTPUTSELECT
enableMostraJogada => leds.OUTPUTSELECT
enableMostraJogada => leds.OUTPUTSELECT
enableMostraJogada => leds.OUTPUTSELECT
enableMostraJogada => contador_m:contador_mostra_jogada.conta
escreveM => ram_16x6:memoria.we
zeraR => registrador_n:registrador.clear
zeraTimeout => contador_m:contador_timeout5.zera_as
zeraTimeout => contador_m:contador_timeout4.zera_as
zeraTimeout => contador_m:contador_timeout3.zera_as
zeraMostraJogada => contador_m:contador_mostra_jogada.zera_as
registraR => registrador_n:registrador.enable
enableControleSelecionaTimeout => contador_m:contador_controle_seleciona_timeout.conta
modo1 => ~NO_FANOUT~
modo2e3 => botoes_filtrados[5].OUTPUTSELECT
modo2e3 => botoes_filtrados[4].OUTPUTSELECT
botoes[0] => s_chaveacionada.IN0
botoes[0] => registrador_n:registrador.D[0]
botoes[0] => leds.DATAA
botoes[1] => s_chaveacionada.IN1
botoes[1] => registrador_n:registrador.D[1]
botoes[1] => leds.DATAA
botoes[2] => s_chaveacionada.IN1
botoes[2] => registrador_n:registrador.D[2]
botoes[2] => leds.DATAA
botoes[3] => s_chaveacionada.IN1
botoes[3] => registrador_n:registrador.D[3]
botoes[3] => leds.DATAA
botoes[4] => leds.DATAA
botoes[4] => botoes_filtrados[4].DATAA
botoes[5] => leds.DATAA
botoes[5] => botoes_filtrados[5].DATAA
igualEnderecoJogada <= comparador_85:comparador_enderecoJogada.o_AEQB
igualEnderecoRodada <= comparador_85:comparador_enderecoRodada.o_AEQB
fimCEndereco <= contador_163:contador_endereco.rco
fimCRodada <= contador_163:contador_rodada.rco
jogada_feita <= edge_detector:edge_detec.pulso
db_tem_jogada <= s_chaveacionada.DB_MAX_OUTPUT_PORT_TYPE
db_jogada_correta <= comparador_85:comparador_enderecoJogada.o_AEQB
db_rodada[0] <= contador_163:contador_rodada.Q[0]
db_rodada[1] <= contador_163:contador_rodada.Q[1]
db_rodada[2] <= contador_163:contador_rodada.Q[2]
db_rodada[3] <= contador_163:contador_rodada.Q[3]
db_contagem[0] <= contador_163:contador_endereco.Q[0]
db_contagem[1] <= contador_163:contador_endereco.Q[1]
db_contagem[2] <= contador_163:contador_endereco.Q[2]
db_contagem[3] <= contador_163:contador_endereco.Q[3]
db_memoria[0] <= ram_16x6:memoria.dado_saida[0]
db_memoria[1] <= ram_16x6:memoria.dado_saida[1]
db_memoria[2] <= ram_16x6:memoria.dado_saida[2]
db_memoria[3] <= ram_16x6:memoria.dado_saida[3]
db_memoria[4] <= ram_16x6:memoria.dado_saida[4]
db_memoria[5] <= ram_16x6:memoria.dado_saida[5]
db_jogada[0] <= registrador_n:registrador.Q[0]
db_jogada[1] <= registrador_n:registrador.Q[1]
db_jogada[2] <= registrador_n:registrador.Q[2]
db_jogada[3] <= registrador_n:registrador.Q[3]
db_jogada[4] <= registrador_n:registrador.Q[4]
db_jogada[5] <= registrador_n:registrador.Q[5]
fim_timeout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
fim_mostra_jogada <= contador_m:contador_mostra_jogada.fim
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|fluxo_dados:FDp1|contador_163:contador_endereco
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ent => process_0.IN0
ent => rco.IN1
enp => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|fluxo_dados:FDp1|contador_163:contador_rodada
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ent => process_0.IN0
ent => rco.IN1
enp => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|fluxo_dados:FDp1|comparador_85:comparador_enderecoJogada
i_A5 => agtb.IN0
i_A5 => agtb.IN0
i_B5 => agtb.IN1
i_B5 => agtb.IN1
i_A4 => agtb.IN1
i_A4 => agtb.IN0
i_B4 => agtb.IN1
i_B4 => agtb.IN1
i_A3 => agtb.IN1
i_A3 => agtb.IN0
i_B3 => agtb.IN1
i_B3 => agtb.IN1
i_A2 => agtb.IN1
i_A2 => agtb.IN0
i_B2 => agtb.IN1
i_B2 => agtb.IN1
i_A1 => agtb.IN1
i_A1 => agtb.IN0
i_B1 => agtb.IN1
i_B1 => agtb.IN1
i_A0 => agtb.IN1
i_A0 => aeqb.IN0
i_B0 => aeqb.IN1
i_B0 => agtb.IN1
i_AGTB => o_ALTB.IN0
i_ALTB => o_AGTB.IN0
i_AEQB => o_AEQB.IN1
i_AEQB => o_AGTB.IN1
i_AEQB => o_ALTB.IN1
o_AGTB <= o_AGTB.DB_MAX_OUTPUT_PORT_TYPE
o_ALTB <= o_ALTB.DB_MAX_OUTPUT_PORT_TYPE
o_AEQB <= o_AEQB.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|fluxo_dados:FDp1|comparador_85:comparador_enderecoRodada
i_A5 => agtb.IN0
i_A5 => agtb.IN0
i_B5 => agtb.IN1
i_B5 => agtb.IN1
i_A4 => agtb.IN1
i_A4 => agtb.IN0
i_B4 => agtb.IN1
i_B4 => agtb.IN1
i_A3 => agtb.IN1
i_A3 => agtb.IN0
i_B3 => agtb.IN1
i_B3 => agtb.IN1
i_A2 => agtb.IN1
i_A2 => agtb.IN0
i_B2 => agtb.IN1
i_B2 => agtb.IN1
i_A1 => agtb.IN1
i_A1 => agtb.IN0
i_B1 => agtb.IN1
i_B1 => agtb.IN1
i_A0 => agtb.IN1
i_A0 => aeqb.IN0
i_B0 => aeqb.IN1
i_B0 => agtb.IN1
i_AGTB => o_ALTB.IN0
i_ALTB => o_AGTB.IN0
i_AEQB => o_AEQB.IN1
i_AEQB => o_AGTB.IN1
i_AEQB => o_ALTB.IN1
o_AGTB <= o_AGTB.DB_MAX_OUTPUT_PORT_TYPE
o_ALTB <= o_ALTB.DB_MAX_OUTPUT_PORT_TYPE
o_AEQB <= o_AEQB.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|fluxo_dados:FDp1|ram_16x6:memoria
clk => memoria~10.CLK
clk => memoria~0.CLK
clk => memoria~1.CLK
clk => memoria~2.CLK
clk => memoria~3.CLK
clk => memoria~4.CLK
clk => memoria~5.CLK
clk => memoria~6.CLK
clk => memoria~7.CLK
clk => memoria~8.CLK
clk => memoria~9.CLK
clk => memoria.CLK0
endereco[0] => memoria~3.DATAIN
endereco[0] => memoria.WADDR
endereco[0] => memoria.RADDR
endereco[1] => memoria~2.DATAIN
endereco[1] => memoria.WADDR1
endereco[1] => memoria.RADDR1
endereco[2] => memoria~1.DATAIN
endereco[2] => memoria.WADDR2
endereco[2] => memoria.RADDR2
endereco[3] => memoria~0.DATAIN
endereco[3] => memoria.WADDR3
endereco[3] => memoria.RADDR3
dado_entrada[0] => memoria~9.DATAIN
dado_entrada[0] => memoria.DATAIN
dado_entrada[1] => memoria~8.DATAIN
dado_entrada[1] => memoria.DATAIN1
dado_entrada[2] => memoria~7.DATAIN
dado_entrada[2] => memoria.DATAIN2
dado_entrada[3] => memoria~6.DATAIN
dado_entrada[3] => memoria.DATAIN3
dado_entrada[4] => memoria~5.DATAIN
dado_entrada[4] => memoria.DATAIN4
dado_entrada[5] => memoria~4.DATAIN
dado_entrada[5] => memoria.DATAIN5
we => memoria.DATAA
ce => memoria.OUTPUTSELECT
dado_saida[0] <= memoria.DATAOUT
dado_saida[1] <= memoria.DATAOUT1
dado_saida[2] <= memoria.DATAOUT2
dado_saida[3] <= memoria.DATAOUT3
dado_saida[4] <= memoria.DATAOUT4
dado_saida[5] <= memoria.DATAOUT5


|projeto_genius|fluxo_dados:FDp1|registrador_n:registrador
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
clear => IQ[4].ACLR
clear => IQ[5].ACLR
enable => IQ[5].ENA
enable => IQ[4].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
D[4] => IQ[4].DATAIN
D[5] => IQ[5].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|fluxo_dados:FDp1|edge_detector:edge_detec
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|fluxo_dados:FDp1|contador_m:contador_controle_seleciona_timeout
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|fluxo_dados:FDp1|contador_163:contador_seleciona_timeout
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ent => process_0.IN0
ent => rco.IN1
enp => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|fluxo_dados:FDp1|contador_m:contador_timeout5
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clock => IQ[12].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_as => IQ[6].ACLR
zera_as => IQ[7].ACLR
zera_as => IQ[8].ACLR
zera_as => IQ[9].ACLR
zera_as => IQ[10].ACLR
zera_as => IQ[11].ACLR
zera_as => IQ[12].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= IQ[12].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|fluxo_dados:FDp1|contador_m:contador_timeout4
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_as => IQ[6].ACLR
zera_as => IQ[7].ACLR
zera_as => IQ[8].ACLR
zera_as => IQ[9].ACLR
zera_as => IQ[10].ACLR
zera_as => IQ[11].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|fluxo_dados:FDp1|contador_m:contador_timeout3
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_as => IQ[6].ACLR
zera_as => IQ[7].ACLR
zera_as => IQ[8].ACLR
zera_as => IQ[9].ACLR
zera_as => IQ[10].ACLR
zera_as => IQ[11].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|fluxo_dados:FDp1|contador_m:contador_mostra_jogada
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_as => IQ[6].ACLR
zera_as => IQ[7].ACLR
zera_as => IQ[8].ACLR
zera_as => IQ[9].ACLR
zera_as => IQ[10].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|unidade_controle:UCp2
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
iniciar => Eprox.IN0
iniciar => Eprox.IN0
iniciar => Eprox.IN0
iniciar => Eprox.IN0
iniciar => Eprox.IN0
iniciar => Eprox.IN0
iniciar => Eprox.IN0
iniciar => Eprox.IN0
igualChaveMemoria => Eprox.IN0
igualChaveMemoria => Eprox.IN0
igualRodadaEndereco => Eprox.IN1
igualRodadaEndereco => Eprox.IN1
ultimaRodada => Eprox.IN0
ultimaRodada => Eprox.IN1
ultimaRodada => Eprox.IN1
jogada => Eprox.IN1
jogada => Eprox.IN0
jogada => Eprox.IN0
jogada => Eprox.IN1
jogada => Eprox.IN0
jogada => Eprox.IN1
fim_timeout => Eprox.IN0
fim_timeout => Eprox.IN1
fim_timeout => Eprox.IN1
fim_mostra_jogada => Eprox.IN0
fim_mostra_jogada => Eprox.IN1
fim_mostra_jogada => Eprox.IN0
fim_mostra_jogada => Eprox.IN0
modo[0] => Equal0.IN1
modo[0] => Equal1.IN0
modo[0] => Equal2.IN1
modo[0] => Equal3.IN1
modo[1] => Equal0.IN0
modo[1] => Equal1.IN1
modo[1] => Equal2.IN0
modo[1] => Equal3.IN0
zeraCEndereco <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
zeraCRodada <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
contaCEndereco <= WideNor4.DB_MAX_OUTPUT_PORT_TYPE
contaCRodada <= WideNor5.DB_MAX_OUTPUT_PORT_TYPE
zeraR <= WideNor2.DB_MAX_OUTPUT_PORT_TYPE
registraR <= WideNor3.DB_MAX_OUTPUT_PORT_TYPE
acertou <= acertou.DB_MAX_OUTPUT_PORT_TYPE
errou <= WideNor7.DB_MAX_OUTPUT_PORT_TYPE
pronto <= WideNor6.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
conta_timeout <= conta_timeout.DB_MAX_OUTPUT_PORT_TYPE
reset_timeout <= WideNor8.DB_MAX_OUTPUT_PORT_TYPE
enableMostraJogada <= WideNor9.DB_MAX_OUTPUT_PORT_TYPE
zeraMostraJogada <= WideNor10.DB_MAX_OUTPUT_PORT_TYPE
escreveM <= escreveM.DB_MAX_OUTPUT_PORT_TYPE
enableControlaSelecionaTimeout <= enableControlaSelecionaTimeout.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|fluxo_dados:FDp2
clock => contador_163:contador_endereco.clock
clock => contador_163:contador_rodada.clock
clock => ram_16x6:memoria.clk
clock => registrador_n:registrador.clock
clock => edge_detector:edge_detec.clock
clock => contador_m:contador_controle_seleciona_timeout.clock
clock => contador_163:contador_seleciona_timeout.clock
clock => contador_m:contador_timeout5.clock
clock => contador_m:contador_timeout4.clock
clock => contador_m:contador_timeout3.clock
clock => contador_m:contador_mostra_jogada.clock
zeraCEndereco => contador_163:contador_endereco.clr
zeraCRodada => contador_m:contador_controle_seleciona_timeout.zera_as
zeraCRodada => contador_163:contador_rodada.clr
zeraCRodada => contador_163:contador_seleciona_timeout.clr
contaCEndereco => contador_163:contador_endereco.enp
contaCRodada => contador_163:contador_rodada.enp
enableTimeout => contador_m:contador_timeout5.conta
enableTimeout => contador_m:contador_timeout4.conta
enableTimeout => contador_m:contador_timeout3.conta
enableMostraJogada => leds.OUTPUTSELECT
enableMostraJogada => leds.OUTPUTSELECT
enableMostraJogada => leds.OUTPUTSELECT
enableMostraJogada => leds.OUTPUTSELECT
enableMostraJogada => leds.OUTPUTSELECT
enableMostraJogada => leds.OUTPUTSELECT
enableMostraJogada => contador_m:contador_mostra_jogada.conta
escreveM => ram_16x6:memoria.we
zeraR => registrador_n:registrador.clear
zeraTimeout => contador_m:contador_timeout5.zera_as
zeraTimeout => contador_m:contador_timeout4.zera_as
zeraTimeout => contador_m:contador_timeout3.zera_as
zeraMostraJogada => contador_m:contador_mostra_jogada.zera_as
registraR => registrador_n:registrador.enable
enableControleSelecionaTimeout => contador_m:contador_controle_seleciona_timeout.conta
modo1 => ~NO_FANOUT~
modo2e3 => botoes_filtrados[5].OUTPUTSELECT
modo2e3 => botoes_filtrados[4].OUTPUTSELECT
botoes[0] => s_chaveacionada.IN0
botoes[0] => registrador_n:registrador.D[0]
botoes[0] => leds.DATAA
botoes[1] => s_chaveacionada.IN1
botoes[1] => registrador_n:registrador.D[1]
botoes[1] => leds.DATAA
botoes[2] => s_chaveacionada.IN1
botoes[2] => registrador_n:registrador.D[2]
botoes[2] => leds.DATAA
botoes[3] => s_chaveacionada.IN1
botoes[3] => registrador_n:registrador.D[3]
botoes[3] => leds.DATAA
botoes[4] => leds.DATAA
botoes[4] => botoes_filtrados[4].DATAA
botoes[5] => leds.DATAA
botoes[5] => botoes_filtrados[5].DATAA
igualEnderecoJogada <= comparador_85:comparador_enderecoJogada.o_AEQB
igualEnderecoRodada <= comparador_85:comparador_enderecoRodada.o_AEQB
fimCEndereco <= contador_163:contador_endereco.rco
fimCRodada <= contador_163:contador_rodada.rco
jogada_feita <= edge_detector:edge_detec.pulso
db_tem_jogada <= s_chaveacionada.DB_MAX_OUTPUT_PORT_TYPE
db_jogada_correta <= comparador_85:comparador_enderecoJogada.o_AEQB
db_rodada[0] <= contador_163:contador_rodada.Q[0]
db_rodada[1] <= contador_163:contador_rodada.Q[1]
db_rodada[2] <= contador_163:contador_rodada.Q[2]
db_rodada[3] <= contador_163:contador_rodada.Q[3]
db_contagem[0] <= contador_163:contador_endereco.Q[0]
db_contagem[1] <= contador_163:contador_endereco.Q[1]
db_contagem[2] <= contador_163:contador_endereco.Q[2]
db_contagem[3] <= contador_163:contador_endereco.Q[3]
db_memoria[0] <= ram_16x6:memoria.dado_saida[0]
db_memoria[1] <= ram_16x6:memoria.dado_saida[1]
db_memoria[2] <= ram_16x6:memoria.dado_saida[2]
db_memoria[3] <= ram_16x6:memoria.dado_saida[3]
db_memoria[4] <= ram_16x6:memoria.dado_saida[4]
db_memoria[5] <= ram_16x6:memoria.dado_saida[5]
db_jogada[0] <= registrador_n:registrador.Q[0]
db_jogada[1] <= registrador_n:registrador.Q[1]
db_jogada[2] <= registrador_n:registrador.Q[2]
db_jogada[3] <= registrador_n:registrador.Q[3]
db_jogada[4] <= registrador_n:registrador.Q[4]
db_jogada[5] <= registrador_n:registrador.Q[5]
fim_timeout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
fim_mostra_jogada <= contador_m:contador_mostra_jogada.fim
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|fluxo_dados:FDp2|contador_163:contador_endereco
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ent => process_0.IN0
ent => rco.IN1
enp => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|fluxo_dados:FDp2|contador_163:contador_rodada
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ent => process_0.IN0
ent => rco.IN1
enp => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|fluxo_dados:FDp2|comparador_85:comparador_enderecoJogada
i_A5 => agtb.IN0
i_A5 => agtb.IN0
i_B5 => agtb.IN1
i_B5 => agtb.IN1
i_A4 => agtb.IN1
i_A4 => agtb.IN0
i_B4 => agtb.IN1
i_B4 => agtb.IN1
i_A3 => agtb.IN1
i_A3 => agtb.IN0
i_B3 => agtb.IN1
i_B3 => agtb.IN1
i_A2 => agtb.IN1
i_A2 => agtb.IN0
i_B2 => agtb.IN1
i_B2 => agtb.IN1
i_A1 => agtb.IN1
i_A1 => agtb.IN0
i_B1 => agtb.IN1
i_B1 => agtb.IN1
i_A0 => agtb.IN1
i_A0 => aeqb.IN0
i_B0 => aeqb.IN1
i_B0 => agtb.IN1
i_AGTB => o_ALTB.IN0
i_ALTB => o_AGTB.IN0
i_AEQB => o_AEQB.IN1
i_AEQB => o_AGTB.IN1
i_AEQB => o_ALTB.IN1
o_AGTB <= o_AGTB.DB_MAX_OUTPUT_PORT_TYPE
o_ALTB <= o_ALTB.DB_MAX_OUTPUT_PORT_TYPE
o_AEQB <= o_AEQB.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|fluxo_dados:FDp2|comparador_85:comparador_enderecoRodada
i_A5 => agtb.IN0
i_A5 => agtb.IN0
i_B5 => agtb.IN1
i_B5 => agtb.IN1
i_A4 => agtb.IN1
i_A4 => agtb.IN0
i_B4 => agtb.IN1
i_B4 => agtb.IN1
i_A3 => agtb.IN1
i_A3 => agtb.IN0
i_B3 => agtb.IN1
i_B3 => agtb.IN1
i_A2 => agtb.IN1
i_A2 => agtb.IN0
i_B2 => agtb.IN1
i_B2 => agtb.IN1
i_A1 => agtb.IN1
i_A1 => agtb.IN0
i_B1 => agtb.IN1
i_B1 => agtb.IN1
i_A0 => agtb.IN1
i_A0 => aeqb.IN0
i_B0 => aeqb.IN1
i_B0 => agtb.IN1
i_AGTB => o_ALTB.IN0
i_ALTB => o_AGTB.IN0
i_AEQB => o_AEQB.IN1
i_AEQB => o_AGTB.IN1
i_AEQB => o_ALTB.IN1
o_AGTB <= o_AGTB.DB_MAX_OUTPUT_PORT_TYPE
o_ALTB <= o_ALTB.DB_MAX_OUTPUT_PORT_TYPE
o_AEQB <= o_AEQB.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|fluxo_dados:FDp2|ram_16x6:memoria
clk => memoria~10.CLK
clk => memoria~0.CLK
clk => memoria~1.CLK
clk => memoria~2.CLK
clk => memoria~3.CLK
clk => memoria~4.CLK
clk => memoria~5.CLK
clk => memoria~6.CLK
clk => memoria~7.CLK
clk => memoria~8.CLK
clk => memoria~9.CLK
clk => memoria.CLK0
endereco[0] => memoria~3.DATAIN
endereco[0] => memoria.WADDR
endereco[0] => memoria.RADDR
endereco[1] => memoria~2.DATAIN
endereco[1] => memoria.WADDR1
endereco[1] => memoria.RADDR1
endereco[2] => memoria~1.DATAIN
endereco[2] => memoria.WADDR2
endereco[2] => memoria.RADDR2
endereco[3] => memoria~0.DATAIN
endereco[3] => memoria.WADDR3
endereco[3] => memoria.RADDR3
dado_entrada[0] => memoria~9.DATAIN
dado_entrada[0] => memoria.DATAIN
dado_entrada[1] => memoria~8.DATAIN
dado_entrada[1] => memoria.DATAIN1
dado_entrada[2] => memoria~7.DATAIN
dado_entrada[2] => memoria.DATAIN2
dado_entrada[3] => memoria~6.DATAIN
dado_entrada[3] => memoria.DATAIN3
dado_entrada[4] => memoria~5.DATAIN
dado_entrada[4] => memoria.DATAIN4
dado_entrada[5] => memoria~4.DATAIN
dado_entrada[5] => memoria.DATAIN5
we => memoria.DATAA
ce => memoria.OUTPUTSELECT
dado_saida[0] <= memoria.DATAOUT
dado_saida[1] <= memoria.DATAOUT1
dado_saida[2] <= memoria.DATAOUT2
dado_saida[3] <= memoria.DATAOUT3
dado_saida[4] <= memoria.DATAOUT4
dado_saida[5] <= memoria.DATAOUT5


|projeto_genius|fluxo_dados:FDp2|registrador_n:registrador
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
clear => IQ[4].ACLR
clear => IQ[5].ACLR
enable => IQ[5].ENA
enable => IQ[4].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
D[4] => IQ[4].DATAIN
D[5] => IQ[5].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|fluxo_dados:FDp2|edge_detector:edge_detec
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|fluxo_dados:FDp2|contador_m:contador_controle_seleciona_timeout
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|fluxo_dados:FDp2|contador_163:contador_seleciona_timeout
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ent => process_0.IN0
ent => rco.IN1
enp => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|fluxo_dados:FDp2|contador_m:contador_timeout5
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clock => IQ[12].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_as => IQ[6].ACLR
zera_as => IQ[7].ACLR
zera_as => IQ[8].ACLR
zera_as => IQ[9].ACLR
zera_as => IQ[10].ACLR
zera_as => IQ[11].ACLR
zera_as => IQ[12].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= IQ[12].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|fluxo_dados:FDp2|contador_m:contador_timeout4
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_as => IQ[6].ACLR
zera_as => IQ[7].ACLR
zera_as => IQ[8].ACLR
zera_as => IQ[9].ACLR
zera_as => IQ[10].ACLR
zera_as => IQ[11].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|fluxo_dados:FDp2|contador_m:contador_timeout3
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_as => IQ[6].ACLR
zera_as => IQ[7].ACLR
zera_as => IQ[8].ACLR
zera_as => IQ[9].ACLR
zera_as => IQ[10].ACLR
zera_as => IQ[11].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|fluxo_dados:FDp2|contador_m:contador_mostra_jogada
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_as => IQ[6].ACLR
zera_as => IQ[7].ACLR
zera_as => IQ[8].ACLR
zera_as => IQ[9].ACLR
zera_as => IQ[10].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|bcd_counter:pontuacao_p1
clk => finish~reg0.CLK
clk => digit3[0]~reg0.CLK
clk => digit3[1]~reg0.CLK
clk => digit3[2]~reg0.CLK
clk => digit3[3]~reg0.CLK
clk => digit2[0]~reg0.CLK
clk => digit2[1]~reg0.CLK
clk => digit2[2]~reg0.CLK
clk => digit2[3]~reg0.CLK
clk => digit1[0]~reg0.CLK
clk => digit1[1]~reg0.CLK
clk => digit1[2]~reg0.CLK
clk => digit1[3]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
reset => finish~reg0.ACLR
reset => digit3[0]~reg0.ACLR
reset => digit3[1]~reg0.ACLR
reset => digit3[2]~reg0.ACLR
reset => digit3[3]~reg0.ACLR
reset => digit2[0]~reg0.ACLR
reset => digit2[1]~reg0.ACLR
reset => digit2[2]~reg0.ACLR
reset => digit2[3]~reg0.ACLR
reset => digit1[0]~reg0.ACLR
reset => digit1[1]~reg0.ACLR
reset => digit1[2]~reg0.ACLR
reset => digit1[3]~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
enable => digit2[1]~reg0.ENA
enable => digit2[0]~reg0.ENA
enable => digit3[3]~reg0.ENA
enable => digit3[2]~reg0.ENA
enable => digit3[1]~reg0.ENA
enable => digit3[0]~reg0.ENA
enable => finish~reg0.ENA
enable => digit2[2]~reg0.ENA
enable => digit2[3]~reg0.ENA
enable => digit1[0]~reg0.ENA
enable => digit1[1]~reg0.ENA
enable => digit1[2]~reg0.ENA
enable => digit1[3]~reg0.ENA
enable => counter[0].ENA
enable => counter[1].ENA
enable => counter[2].ENA
enable => counter[3].ENA
enable => counter[4].ENA
enable => counter[5].ENA
enable => counter[6].ENA
enable => counter[7].ENA
enable => counter[8].ENA
enable => counter[9].ENA
enable => counter[10].ENA
enable => counter[11].ENA
enable => counter[12].ENA
enable => counter[13].ENA
finish <= finish~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3[0] <= digit3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3[1] <= digit3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3[2] <= digit3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3[3] <= digit3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[0] <= digit2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= digit2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= digit2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[3] <= digit2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[0] <= digit1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= digit1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= digit1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= digit1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|bcd_counter:pontuacao_p2
clk => finish~reg0.CLK
clk => digit3[0]~reg0.CLK
clk => digit3[1]~reg0.CLK
clk => digit3[2]~reg0.CLK
clk => digit3[3]~reg0.CLK
clk => digit2[0]~reg0.CLK
clk => digit2[1]~reg0.CLK
clk => digit2[2]~reg0.CLK
clk => digit2[3]~reg0.CLK
clk => digit1[0]~reg0.CLK
clk => digit1[1]~reg0.CLK
clk => digit1[2]~reg0.CLK
clk => digit1[3]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
reset => finish~reg0.ACLR
reset => digit3[0]~reg0.ACLR
reset => digit3[1]~reg0.ACLR
reset => digit3[2]~reg0.ACLR
reset => digit3[3]~reg0.ACLR
reset => digit2[0]~reg0.ACLR
reset => digit2[1]~reg0.ACLR
reset => digit2[2]~reg0.ACLR
reset => digit2[3]~reg0.ACLR
reset => digit1[0]~reg0.ACLR
reset => digit1[1]~reg0.ACLR
reset => digit1[2]~reg0.ACLR
reset => digit1[3]~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
enable => digit2[1]~reg0.ENA
enable => digit2[0]~reg0.ENA
enable => digit3[3]~reg0.ENA
enable => digit3[2]~reg0.ENA
enable => digit3[1]~reg0.ENA
enable => digit3[0]~reg0.ENA
enable => finish~reg0.ENA
enable => digit2[2]~reg0.ENA
enable => digit2[3]~reg0.ENA
enable => digit1[0]~reg0.ENA
enable => digit1[1]~reg0.ENA
enable => digit1[2]~reg0.ENA
enable => digit1[3]~reg0.ENA
enable => counter[0].ENA
enable => counter[1].ENA
enable => counter[2].ENA
enable => counter[3].ENA
enable => counter[4].ENA
enable => counter[5].ENA
enable => counter[6].ENA
enable => counter[7].ENA
enable => counter[8].ENA
enable => counter[9].ENA
enable => counter[10].ENA
enable => counter[11].ENA
enable => counter[12].ENA
enable => counter[13].ENA
finish <= finish~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3[0] <= digit3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3[1] <= digit3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3[2] <= digit3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3[3] <= digit3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[0] <= digit2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= digit2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= digit2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[3] <= digit2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[0] <= digit1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= digit1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= digit1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= digit1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|contador_m:contador_controle_seleciona_tempo_p1
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_as => IQ[6].ACLR
zera_as => IQ[7].ACLR
zera_as => IQ[8].ACLR
zera_as => IQ[9].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|contador_m:contador_controle_seleciona_tempo_p2
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_as => IQ[6].ACLR
zera_as => IQ[7].ACLR
zera_as => IQ[8].ACLR
zera_as => IQ[9].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|bcd_counter:tempo_total_p1
clk => finish~reg0.CLK
clk => digit3[0]~reg0.CLK
clk => digit3[1]~reg0.CLK
clk => digit3[2]~reg0.CLK
clk => digit3[3]~reg0.CLK
clk => digit2[0]~reg0.CLK
clk => digit2[1]~reg0.CLK
clk => digit2[2]~reg0.CLK
clk => digit2[3]~reg0.CLK
clk => digit1[0]~reg0.CLK
clk => digit1[1]~reg0.CLK
clk => digit1[2]~reg0.CLK
clk => digit1[3]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
reset => finish~reg0.ACLR
reset => digit3[0]~reg0.ACLR
reset => digit3[1]~reg0.ACLR
reset => digit3[2]~reg0.ACLR
reset => digit3[3]~reg0.ACLR
reset => digit2[0]~reg0.ACLR
reset => digit2[1]~reg0.ACLR
reset => digit2[2]~reg0.ACLR
reset => digit2[3]~reg0.ACLR
reset => digit1[0]~reg0.ACLR
reset => digit1[1]~reg0.ACLR
reset => digit1[2]~reg0.ACLR
reset => digit1[3]~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
enable => digit2[1]~reg0.ENA
enable => digit2[0]~reg0.ENA
enable => digit3[3]~reg0.ENA
enable => digit3[2]~reg0.ENA
enable => digit3[1]~reg0.ENA
enable => digit3[0]~reg0.ENA
enable => finish~reg0.ENA
enable => digit2[2]~reg0.ENA
enable => digit2[3]~reg0.ENA
enable => digit1[0]~reg0.ENA
enable => digit1[1]~reg0.ENA
enable => digit1[2]~reg0.ENA
enable => digit1[3]~reg0.ENA
enable => counter[0].ENA
enable => counter[1].ENA
enable => counter[2].ENA
enable => counter[3].ENA
enable => counter[4].ENA
enable => counter[5].ENA
enable => counter[6].ENA
enable => counter[7].ENA
enable => counter[8].ENA
enable => counter[9].ENA
enable => counter[10].ENA
enable => counter[11].ENA
enable => counter[12].ENA
enable => counter[13].ENA
finish <= finish~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3[0] <= digit3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3[1] <= digit3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3[2] <= digit3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3[3] <= digit3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[0] <= digit2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= digit2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= digit2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[3] <= digit2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[0] <= digit1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= digit1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= digit1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= digit1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|bcd_counter:tempo_total_p2
clk => finish~reg0.CLK
clk => digit3[0]~reg0.CLK
clk => digit3[1]~reg0.CLK
clk => digit3[2]~reg0.CLK
clk => digit3[3]~reg0.CLK
clk => digit2[0]~reg0.CLK
clk => digit2[1]~reg0.CLK
clk => digit2[2]~reg0.CLK
clk => digit2[3]~reg0.CLK
clk => digit1[0]~reg0.CLK
clk => digit1[1]~reg0.CLK
clk => digit1[2]~reg0.CLK
clk => digit1[3]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
reset => finish~reg0.ACLR
reset => digit3[0]~reg0.ACLR
reset => digit3[1]~reg0.ACLR
reset => digit3[2]~reg0.ACLR
reset => digit3[3]~reg0.ACLR
reset => digit2[0]~reg0.ACLR
reset => digit2[1]~reg0.ACLR
reset => digit2[2]~reg0.ACLR
reset => digit2[3]~reg0.ACLR
reset => digit1[0]~reg0.ACLR
reset => digit1[1]~reg0.ACLR
reset => digit1[2]~reg0.ACLR
reset => digit1[3]~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
enable => digit2[1]~reg0.ENA
enable => digit2[0]~reg0.ENA
enable => digit3[3]~reg0.ENA
enable => digit3[2]~reg0.ENA
enable => digit3[1]~reg0.ENA
enable => digit3[0]~reg0.ENA
enable => finish~reg0.ENA
enable => digit2[2]~reg0.ENA
enable => digit2[3]~reg0.ENA
enable => digit1[0]~reg0.ENA
enable => digit1[1]~reg0.ENA
enable => digit1[2]~reg0.ENA
enable => digit1[3]~reg0.ENA
enable => counter[0].ENA
enable => counter[1].ENA
enable => counter[2].ENA
enable => counter[3].ENA
enable => counter[4].ENA
enable => counter[5].ENA
enable => counter[6].ENA
enable => counter[7].ENA
enable => counter[8].ENA
enable => counter[9].ENA
enable => counter[10].ENA
enable => counter[11].ENA
enable => counter[12].ENA
enable => counter[13].ENA
finish <= finish~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3[0] <= digit3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3[1] <= digit3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3[2] <= digit3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3[3] <= digit3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[0] <= digit2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= digit2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= digit2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[3] <= digit2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[0] <= digit1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= digit1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= digit1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= digit1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|comparador:compara_pontuacoes
a[0] => Equal0.IN11
a[0] => LessThan0.IN12
a[1] => Equal0.IN10
a[1] => LessThan0.IN11
a[2] => Equal0.IN9
a[2] => LessThan0.IN10
a[3] => Equal0.IN8
a[3] => LessThan0.IN9
a[4] => Equal0.IN7
a[4] => LessThan0.IN8
a[5] => Equal0.IN6
a[5] => LessThan0.IN7
a[6] => Equal0.IN5
a[6] => LessThan0.IN6
a[7] => Equal0.IN4
a[7] => LessThan0.IN5
a[8] => Equal0.IN3
a[8] => LessThan0.IN4
a[9] => Equal0.IN2
a[9] => LessThan0.IN3
a[10] => Equal0.IN1
a[10] => LessThan0.IN2
a[11] => Equal0.IN0
a[11] => LessThan0.IN1
b[0] => Equal0.IN23
b[0] => LessThan0.IN24
b[1] => Equal0.IN22
b[1] => LessThan0.IN23
b[2] => Equal0.IN21
b[2] => LessThan0.IN22
b[3] => Equal0.IN20
b[3] => LessThan0.IN21
b[4] => Equal0.IN19
b[4] => LessThan0.IN20
b[5] => Equal0.IN18
b[5] => LessThan0.IN19
b[6] => Equal0.IN17
b[6] => LessThan0.IN18
b[7] => Equal0.IN16
b[7] => LessThan0.IN17
b[8] => Equal0.IN15
b[8] => LessThan0.IN16
b[9] => Equal0.IN14
b[9] => LessThan0.IN15
b[10] => Equal0.IN13
b[10] => LessThan0.IN14
b[11] => Equal0.IN12
b[11] => LessThan0.IN13
enable => equal.OUTPUTSELECT
enable => greater.OUTPUTSELECT
enable => less.OUTPUTSELECT
equal <= equal.DB_MAX_OUTPUT_PORT_TYPE
greater <= greater.DB_MAX_OUTPUT_PORT_TYPE
less <= less.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|comparador:compara_tempos
a[0] => Equal0.IN11
a[0] => LessThan0.IN12
a[1] => Equal0.IN10
a[1] => LessThan0.IN11
a[2] => Equal0.IN9
a[2] => LessThan0.IN10
a[3] => Equal0.IN8
a[3] => LessThan0.IN9
a[4] => Equal0.IN7
a[4] => LessThan0.IN8
a[5] => Equal0.IN6
a[5] => LessThan0.IN7
a[6] => Equal0.IN5
a[6] => LessThan0.IN6
a[7] => Equal0.IN4
a[7] => LessThan0.IN5
a[8] => Equal0.IN3
a[8] => LessThan0.IN4
a[9] => Equal0.IN2
a[9] => LessThan0.IN3
a[10] => Equal0.IN1
a[10] => LessThan0.IN2
a[11] => Equal0.IN0
a[11] => LessThan0.IN1
b[0] => Equal0.IN23
b[0] => LessThan0.IN24
b[1] => Equal0.IN22
b[1] => LessThan0.IN23
b[2] => Equal0.IN21
b[2] => LessThan0.IN22
b[3] => Equal0.IN20
b[3] => LessThan0.IN21
b[4] => Equal0.IN19
b[4] => LessThan0.IN20
b[5] => Equal0.IN18
b[5] => LessThan0.IN19
b[6] => Equal0.IN17
b[6] => LessThan0.IN18
b[7] => Equal0.IN16
b[7] => LessThan0.IN17
b[8] => Equal0.IN15
b[8] => LessThan0.IN16
b[9] => Equal0.IN14
b[9] => LessThan0.IN15
b[10] => Equal0.IN13
b[10] => LessThan0.IN14
b[11] => Equal0.IN12
b[11] => LessThan0.IN13
enable => equal.OUTPUTSELECT
enable => greater.OUTPUTSELECT
enable => less.OUTPUTSELECT
equal <= equal.DB_MAX_OUTPUT_PORT_TYPE
greater <= greater.DB_MAX_OUTPUT_PORT_TYPE
less <= less.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|indica_vencedor:escolhe_vencedor
clock => ~NO_FANOUT~
enable => vencedor.OUTPUTSELECT
enable => vencedor.OUTPUTSELECT
enable => vencedor[3].DATAIN
enable => vencedor[1].DATAIN
pa_maior_pb => vencedor.OUTPUTSELECT
pa_maior_pb => vencedor.OUTPUTSELECT
pb_maior_pa => vencedor.OUTPUTSELECT
pb_maior_pa => vencedor.OUTPUTSELECT
pa_igual_pb => ~NO_FANOUT~
ta_maior_tb => vencedor.OUTPUTSELECT
ta_maior_tb => vencedor.DATAA
tb_maior_ta => vencedor.DATAA
ta_igual_tb => ~NO_FANOUT~
vencedor[0] <= vencedor.DB_MAX_OUTPUT_PORT_TYPE
vencedor[1] <= enable.DB_MAX_OUTPUT_PORT_TYPE
vencedor[2] <= vencedor.DB_MAX_OUTPUT_PORT_TYPE
vencedor[3] <= enable.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|hexa7seg:HEX0
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|hexa7seg:HEX1
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|hexa7seg:HEX2
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|hexa7seg:HEX3
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|hexa7seg:HEX4
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|hexa7seg:HEX5
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|hexa7seg:HEX6
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|hexa7seg:HEX7
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|hexa7seg:HEX8
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|hexa7seg:HEX9
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|hexa7seg:HEX10
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|hexa7seg:HEX11
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|hexa7seg:HEX12
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|hexa7seg:HEX13
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|hexa7seg:HEX14
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|projeto_genius|hexa7seg:HEX15
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


